<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="hardware.css" />
<title>Hardware Project</title>
</head>
<body>

<h1 id= "ToTop">The Different Components: by Filzah, Harsh, Saeed </h1>

<h2>Table Of Contents</h2>
<ul>
<li> <a href= "#Before"> The First Look Inside </a></li>
<li> <a href= "#Empty">Empty System Unit</a></li>
<li> <a href= "#After">Everything Put Back</a></li>
<li> <a href= "#Motherboard">Motherboard</a> </li>
<li> <a href= "#HardDrive">Hard Drive</a> </li>
<li> <a href= "#FloppyDisk"> Floppy Disk</a> </li>
<li> <a href= "#DVDDrive"> DVD Drive</a> </li>
<li> <a href= "#PowerSupply"> Power Supply</a></li>
<li> <a href= "#CoolingFan">Cooling Fan</a> </li>
<li> <a href= "#RAM"> RAM</a></li>
<li> <a href= "#ExpansionSlots"> Expansion Slots</a></li>
<li> <a href= "#CPU"> CPU</a></li>
<li> <a href= "#HeatingSink"> Heating Sink</a></li>
<li> <a href= "#SoundRecorder"> Sound Recorder</a></li>
<li> <a href= "#ExpannsionSlots"> USB+Ethernet+VGA Slots</a></li>
<li> <a href= "#RibbonCables">Ribbon Cables</a></li>
</ul>

<h3> Introduction</h3>
<h4>The Different Parts</h4>
<p>Hardware consists of devices, like the computer itself, the monitor, keyboard, printer, mouse and speakers. Inside your computer there are more bits of hardware, including the motherboard, where you would find the main processing chips that make up the central processing unit (CPU). The hardware processes the commands it receives from the software, and performs tasks or calculations.
Software is the name given to the programs that you install on the computer to perform certain types of activities. There is operating system software, such as the Apple OS for a Macintosh, or Windows 95 or Windows 98 for a PC. There is also application software, like the games we play or the tools we use to compose letters or do math problems.</p>
<h4>How They Work Together</h4>
<p> First, you provide input when you turn on the computer. Then the system software tells the CPU to start up certain programs and to turn on some hardware devices so that they are ready for more input from you. This whole process is called booting up.
The next step happens when you choose a program you want to use. You click on the icon or enter a command to start the program. Let's use the example of an Internet browser. Once the program has started, it is ready for your instructions. You either enter an address (called a URL, which stands for Uniform Resource Locator), or click on an address you've saved already. In either case, the computer now knows what you want it to do. The browser software then goes out to find that address, starting up other hardware devices, such as a modem, when it needs them. If it is able to find the correct address, the browser will then tell your computer to send the information from the web page over the phone wire or cable to your computer. Eventually, you see the web site you were looking for.</p>

<h3 id = "Before"> The First Look Inside</h3>
<img src="Before.jpg" width= "300" height= "450" alt="System Unit Before it was taken apart.">
<p>Here we are with the system unit just opened up by our team. Throughout this week, we took apart this unit and analyzed the different components. If you would like to see the components and their functions, keep reading!</p>

<h3 id= "Empty"> Empty System Unit </h3>
<img src="emptyunit.jpg" width= "300" height= "450" alt="The Empty Unit."> 
<p>This is our system unit after we have taken it all apart, carefully and with caution of course. We have left the power supply in only because the screw was unreachable and nothing could be done about that.</p>

<h3 id= "After"> Everything Put Back</h3>
<img src="Back.jpg" width= "300" height= "450" alt="Everything Put Back."> 
<p>After a lot of hands on learning and a lot of trial and error, we finally managed to put all the pieces back together and make it look almost if not actually exactly like how it looked before. </p>

<h3 id = "Motherboard">Motherboard</h3>
<img src="motherboard.jpg" width= "300" height= "250" alt="The MotherBoard."> 
<p>A motherboard is the main printed circuit board (PCB) in a computer. The motherboard is
a computers central communications backbone connectivity point, through which all components and external peripherals connect. In other words, it is a printed circuit board containing the principal components of a computer or other device, with connectors into which other circuit boards can be slotted.</p>

<h3 id = "HardDrive">Hard Drive</h3>
<img src="harddrive.jpg" width= "300" height= "250" alt="The Hard Drive.">
<p>A hard disk drive (HDD), hard disk, hard drive or fixed disk is a data storage device that uses magnetic storage to store and retrieve digital information using one or more rigid rapidly rotating disks (platters) coated with magnetic material. The platters are paired with magnetic heads, usually arranged on a moving actuator arm, which read and write data to the platter surfaces. Data is accessed in a random-access manner, meaning that individual blocks of data can be stored or retrieved in any order and not only sequentially. HDDs are a type of non-volatile memory, retaining stored data even when powered off.</p>

<h3 id = "FloppyDisk">Floppy Disk</h3>
<img src="floppy.jpg" width= "300" height= "250" alt="The Floppy Disk.">
<p>A floppy disk is magnetic storage medium for computer systems. The floppy diskis composed of a thin and flexible magnetic disk sealed in a square plastic carrier. In order to read and write data from a floppy disk, a computer system must have afloppy disk drive. A floppy disk is called a floppy because the original floppies were 8 inches wide and the disk was made out of vinyl so they were really flimsy and "floppy" hence came the name floppy.</p>

<h3 id = "DVDDrive">DVD Drive</h3>
<img src="DVDdrive.jpg" width= "300" height= "250" alt="The DVD Drive."> 
<p>Short for Digital Versatile Disc or Digital Video Disc, a DVD or DVD-ROM, is a disc capable of storing large amounts of data on one disc the size of a standard Compact Disc. CD/DVD drives were first sold in 1997, today they are widely used for storing and viewing movies and other data. Burning a pinpoint of dye with a laser changes its optical properties to mimic those of a stamped pit, in effect recording data onto the disc. Recordable and rewritable media differ only in the type of light-sensitive material they use. Burning a DVD-R, DVD+R (recordable formats), or CD-R results in a permanent change.</p>

<h3 id = "PowerSupply">Power Supply</h3>
<img src="powersupply.jpg" width= "300" height= "250" alt="The Power Supply."> 
<p>A power supply is an electronic device that supplies electric energy to an electrical load. The primary function of a power supply is to convert one form of electrical energy to another and, as a result, power supplies are sometimes referred to as electric power converters. Some power supplies are discrete, stand-alone devices, whereas others are built into larger devices along with their loads. Examples of the latter include power supplies found in desktop computers and consumer electronics devices.</p>

<h3 id = "CoolingFan">Cooling Fan</h3>
<img src="fan.jpg" width= "300" height= "250" alt="The Fan.">
<p>A computer fan is any fan inside, or attached to, a computer case used for active cooling, and may refer to fans that draw cooler air into the case from the outside, expel warm air from inside, or move air across a heat sink to cool a particular component. the CPU fan is critically necessary to ventilate the heat generated from the components, and actively cools the processor by bringing in cooler air before the heat damages the computer components. Cooling fans for the CPU are available in different sizes and is usually sold with an aluminum or copper heat sink fan.</p>

<h3 id = "RAM">RAM</h3>
<img src="memoryram.jpg" width= "300" height= "250" alt="The memory ram."> 
<p>This is the memory ram. The memory ram serves an important role, tucked inside the system unit. It uses the programs instructions to increase the general speed of the system. The RAM stands for Random Access Memory. This does not mean that the memory is randomly accessed though. What this means is, that instead of going in order serially untill we reach where our file or data is located, the RAM can directly go to it. The higher the RAM of the computer there is, the faster it will respectively be. </p>

<h3 id = "ExpansionSlots">Expansion Slots</h3>
<img src="expansionslots.jpg" width= "300" height= "250" alt="The Expansion Slots."> 
<p>The expansion card (also expansion board, adapter card or accessory card) in computing is a printed circuit board that can be inserted into an electrical connector, or expansion slot on a computer motherboard, backplane or riser card to add functionality to a computer system via the expansion bus.An expansion bus is a computer bus which moves information between the internal hardware of a computer system (including the CPU and RAM) and peripheral devices. It is a collection of wires and protocols that allows for the expansion of a computer.</p>

<h3 id = "CPU">CPU</h3>
<img src="cpu.jpg" width= "300" height= "250" alt="The CPU."> 
<p> CPU is the abbreviation for central processing unit. Sometimes referred to simply as 
the central processor, but more commonly called processor, the CPU is the brains of the 
computer where most calculations take place.A central processing unit (CPU) is the electronic circuitry within a computer that carries out the instructions of a computer program by performing the basic arithmetic, logical, control and input/output (I/O) operations specified by the instructions.</p>

<h3 id = "HeatingSink">Heating Sink</h3>
<img src="heatsink.jpg" width= "300" height= "250" alt="The Heat Sink."> 
<p>A heat sink (also commonly spelled heatsink) is a passive heat exchanger that transfers the heat generated by an electronic or a mechanical device to a fluid medium, often air or a liquid coolant, where it is dissipated away from the device, thereby allowing regulation of the device's temperature at optimal levels. A heat sink is an electronic device that incorporates either a fan or a peltier device to keep a hot component such as a processor cool. There are two heat sink types: active and passive. Active heat sinks utilize power and are usually a fan type or some other peltier cooling device.</p>

<h3 id = "ExternalSlots">External Slots</h3>
<img src="externalslots.jpg" width= "300" height= "250" alt="The External Slots.">
<h4> Ethernet Slots </h4>
<p> LAN port -> Alternatively referred to as an Ethernet port, network connection, and network port, the LAN port allows a computer to connect to a network using a wired connection. The picture is a close up of what a LAN port looks like for a network cable using a RJ-45 connector. An Ethernet cable is the most common type of network cable used on a wired network whether at home or in any other business establishment. This cable connects wired devices together to the local network for file sharing and Internet access.</p>
<h4> VGA Slots </h4>
<p> A Video Graphics Array (VGA) connector is a three-row 15-pin DE-15 connector. The 15-pin VGA connector is found on many video cards, computer monitors, and high definition television sets. On laptop computers or other small devices, a mini-VGA port is sometimes used in place of the full-sized VGA connector. A VGA slot allows the VGA port to be connected to the system unit just like the ethernet slot allows the connection of an ethernet port. In the picture the VGA slot has gotten cut off a little but if you do not know what it looks like, a quick search in google images will solve your problem! </p>
<h4> USB Slots </h4>
<p>A USB port is a standard cable connection interface for personal computers and consumer electronics devices. USB stands for Universal Serial Bus, an industry standard for short-distance digital data communications. USB ports allow USBdevices to be connected to each other with and transfer digital data over USBcables. A USB slot alows for the USB port to connect to the system.</p>

<h3 id = "RibbonCables">Ribbon Cables</h3>
<img src="ribboncable.jpg" width= "300" height= "250" alt="A Ribbon Cable."> 
<p>A ribbon cable (also known as multi-wire planar cable) is a cable with many conducting wires running parallel to each other on the same flat plane. As a result the cable is wide and flat. Its name comes from its resemblance to a piece of ribbon. Ribbon cables are usually seen for internal peripherals in computers, such as hard drives, CD drives and floppy drives. On some older computer systems (such as the BBC Micro and Apple II series) they were used for external connections as well. The ribbon-like shape interferes with computer cooling by disrupting airflow within the case and also makes the cables awkward to handle, especially when there are a lot of them; as a result, round cables have almost entirely replaced ribbon cables for external connections and are increasingly being used internally as well.
</p>

<h3> <a href= "#ToTop"> To Top </a> </h3>

</body>
</html>
